# AdibTest

./: serverConfig.properties
app/: build.gradle
app/src/androidTest/java/com/nagarro/adib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nagarro/adib/home/: HomeActivityTest.java  HomeViewModelTest.java
app/src/androidTest/java/com/nagarro/adib/home/network/: HomeServiceImplTest.java
app/src/androidTest/java/com/nagarro/adib/home/repo/: HomeRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/adib/: App.java  MainActivity.java
app/src/main/java/com/nagarro/adib/constants/: Constants.java
app/src/main/java/com/nagarro/adib/core/: ApiService.java  BaseActivity.java  BaseModel.java  BaseRepo.java  ConnectionFactory.java
app/src/main/java/com/nagarro/adib/home/: HomeActivity.java  HomeDetailActivity.java  HomeDetailViewModel.java  HomeListAdapter.java  HomeViewModel.java
app/src/main/java/com/nagarro/adib/home/db/: HeroDao.java  HeroDatabase.java
app/src/main/java/com/nagarro/adib/home/model/: HeroModel.java
app/src/main/java/com/nagarro/adib/home/network/: HomeService.java  HomeServiceImpl.java
app/src/main/java/com/nagarro/adib/home/repo/: HomeRepo.java
app/src/main/res/layout/: activity_home.xml  app_toolbar.xml  home_activity.xml  list_item_row.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/nagarro/adib/: ExampleUnitTest.java
